Iter: = 10 	 Obj: = 112546.9036 
Iter: = 20 	 Obj: = 67454.8772 
--Iter: = 22 	 Eta: = 0.0050 
Iter: = 30 	 Obj: = 60711.8974 
Iter: = 40 	 Obj: = 60133.1711 
Iter: = 50 	 Obj: = 59845.5136 
Iter: = 60 	 Obj: = 59683.5335 
Iter: = 70 	 Obj: = 59582.7557 
--Iter: = 74 	 Eta: = 0.0025 
Iter: = 80 	 Obj: = 59501.4369 
Iter: = 90 	 Obj: = 59472.8174 
Iter: = 100 	 Obj: = 59448.8413 

Run No : 1
MMMF-CG Training Error:     ZOE = 0.3855		MAE = 0.4245		RMSE = 0.7131
MMMF-CG Testing Error:		ZOE = 0.5608		MAE = 0.6890		RMSE = 0.9915
Rating 1 : 36 / 11605 -- 0.3102
Rating 2 : 4158 / 52225 -- 7.9617
Rating 3 : 63252 / 581612 -- 10.8753
Rating 4 : 89956 / 762411 -- 11.7989
Rating 5 : 5194 / 78273 -- 6.6357

Size of Y = 116260------------------------

--Iter: = 4 	 Eta: = 0.0050 
Iter: = 10 	 Obj: = 62305.8451 
Iter: = 20 	 Obj: = 61799.3146 
Iter: = 30 	 Obj: = 61579.1779 
--Iter: = 39 	 Eta: = 0.0025 
Iter: = 40 	 Obj: = 61436.4540 
Iter: = 50 	 Obj: = 61391.9954 
Iter: = 60 	 Obj: = 61356.7555 
Iter: = 70 	 Obj: = 61327.7631 
Iter: = 80 	 Obj: = 61303.5620 
Iter: = 90 	 Obj: = 61283.1343 
Iter: = 100 	 Obj: = 61265.7328 

Run No : 2
MMMF-CG Training Error:     ZOE = 0.3541		MAE = 0.3961		RMSE = 0.6977
MMMF-CG Testing Error:		ZOE = 0.4835		MAE = 0.5895		RMSE = 0.9104
Rating 1 : 28 / 7927 -- 0.3532
Rating 2 : 4499 / 43928 -- 10.2418
Rating 3 : 104326 / 592714 -- 17.6014
Rating 4 : 153811 / 763029 -- 20.1579
Rating 5 : 8044 / 62268 -- 12.9184

Size of Y = 143331------------------------

